# Dadata

DADATA_API_KEY = <YOUR_API_KEY>

DADATA_SECRET_KEY = <YOUR_SECRET_KEY>

# ----------------------------------------------------------------------------------------------------------------------


# Django

DEBUG = true

SECRET_KEY = abc

SUPERUSER_NAME = "some_superuser_name"

SUPERUSER_EMAIL = "some_superuser_email@gmail.com"

SUPERUSER_PASSWORD = "some_superuser_password"

# ----------------------------------------------------------------------------------------------------------------------


# PostgreSQL

PG_DATABASE_NAME = devices_project

PG_HOST = devices-postgres

PG_PORT = 5432

PG_USER_NAME = devices_project

PG_USER_PASSWORD = 1234

# ----------------------------------------------------------------------------------------------------------------------


# Redis

REDIS_HOST = devices-redis

REDIS_PORT = 6379
